server.port=8081
private.session-timeout = 60

spring.datasource.url = jdbc:mysql://localhost:3306/art?serverTimezone=UTC
spring.datasource.username = ilya
spring.datasource.password = I_love_web1111
