server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/art?serverTimezone=UTC
spring.datasource.username = gaplikov
spring.datasource.password = Alexx5sasha1001!

private.session-timeout = 10